# ObjectStructure

./: ObjectStructure.sln  README.md
sample/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ObjectStructure/: ISchemaFactory.cs  IStructureBuilder.cs  IStructureIndicesFactory.cs  IStructurePropertyFactory.cs  IStructureTypeFactory.cs  IStructureTypeReflector.cs  IndexAccessor.cs  ObjectStructure.csproj  SchemaFactory.cs  Structure.cs  StructureBuilder.cs  StructureIndex.cs  StructureIndexValue.cs  StructureIndices.cs  StructureIndicesFactory.cs  StructureProperty.cs  StructurePropertyCallStack.cs  StructurePropertyFactory.cs  StructurePropertyInfo.cs  StructureSchema.cs  StructureType.cs  StructureTypeFactory.cs  StructureTypeReflector.cs
src/ObjectStructure/Reflection/: DynamicGetter.cs  DynamicPropertyFactory.cs  TypeExtensions.cs
tests/ObjectStructure.UnitTests/: ComplexSinglePropertyTests.cs  EnumerableSinglePropertyTests.cs  ObjectStructure.UnitTests.csproj  SimpleSinglePropertyTests.cs  StructureBuilderTests.cs  StructureTypeFactoryTests.cs
tests/ObjectStructure.UnitTests/Model/: Class1.cs  SinglePropertyModel.cs
