<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
	</ItemGroup>

	<PropertyGroup>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2022 Matthias Gernand. All rights reserved.</Copyright>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<Authors>Matthias Gernand</Authors>
		<Description>A libary that creates a flat structure for types and a flat key-value structure for instances.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/ObjectStructure</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/ObjectStructure</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>object;structure;key-value</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Fluxera.Guards" Version="6.0.22" />
		<PackageReference Include="Fluxera.Utilities" Version="6.0.16" />
	</ItemGroup>

</Project>