<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxera.Enumeration" Version="7.1.0" />
    <PackageReference Include="Fluxera.Spatial" Version="7.1.0" />
    <PackageReference Include="Fluxera.ValueObject" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectStructure\ObjectStructure.csproj" />
  </ItemGroup>

</Project>
